[gd_scene load_steps=2 format=3 uid="uid://bpr7fsxaugo8x"]

[ext_resource type="PackedScene" uid="uid://byuctw61tnfxq" path="res://telegraph_attack_vert_large.tscn" id="1_jfdrp"]

[node name="Beam_Pattern_B" type="Node2D"]

[node name="telegraph_attack_vert" parent="." instance=ExtResource("1_jfdrp")]
position = Vector2(-279, -172)

[node name="telegraph_attack_vert2" parent="." instance=ExtResource("1_jfdrp")]
position = Vector2(-89, -170)

[node name="telegraph_attack_vert3" parent="." instance=ExtResource("1_jfdrp")]
position = Vector2(513, -138)

[node name="telegraph_attack_vert4" parent="." instance=ExtResource("1_jfdrp")]
position = Vector2(759, -144)
