[gd_scene load_steps=6 format=3 uid="uid://c6ex0s5lubu7c"]

[ext_resource type="Shader" uid="uid://i70tus11eh8j" path="res://Shaders/text_gradient.gdshader" id="1_j788w"]
[ext_resource type="FontFile" uid="uid://cahid8cqr8q77" path="res://Art/Fonts/Inter-BlackItalic.otf" id="2_0hmwo"]

[sub_resource type="Gradient" id="Gradient_j788w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0hmwo"]
gradient = SubResource("Gradient_j788w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tr6c"]
shader = ExtResource("1_j788w")
shader_parameter/gradient = SubResource("GradientTexture1D_0hmwo")
shader_parameter/gradient_mix_amount = -0.1

[node name="combo_text" type="Control"]
layout_mode = 3
anchor_right = 0.155
anchor_bottom = 0.088
offset_right = 0.440002
offset_bottom = -0.0240059
grow_horizontal = 2
grow_vertical = 2


[node name="Outline" type="Label" parent="."]
[node name="combo_text_medium" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Outline" type="Label" parent="combo_text_medium"]
layout_mode = 0
offset_right = 173.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_0hmwo")
theme_override_font_sizes/font_size = 65
text = "x8999"

[node name="SubViewportContainer" type="SubViewportContainer" parent="combo_text_medium"]
material = SubResource("ShaderMaterial_2tr6c")
layout_mode = 0
offset_right = 238.0
offset_bottom = 79.0

[node name="SubViewport" type="SubViewport" parent="combo_text_medium/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(238, 79)
render_target_update_mode = 0

[node name="TheText" type="Label" parent="combo_text_medium/SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0hmwo")
theme_override_font_sizes/font_size = 65
text = "x8999"

[node name="combo_text_large" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Outline" type="Label" parent="combo_text_large"]
layout_mode = 0
offset_right = 173.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_0hmwo")
theme_override_font_sizes/font_size = 80
text = "x8999"

[node name="SubViewportContainer" type="SubViewportContainer" parent="combo_text_large"]
material = SubResource("ShaderMaterial_2tr6c")
layout_mode = 0
offset_right = 279.0
offset_bottom = 91.0

[node name="SubViewport" type="SubViewport" parent="combo_text_large/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(279, 91)
render_target_update_mode = 0

[node name="TheText" type="Label" parent="combo_text_large/SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0hmwo")
theme_override_font_sizes/font_size = 80
text = "x8999"

[node name="combo_text_mega" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Outline" type="Label" parent="combo_text_mega"]
layout_mode = 0
offset_right = 173.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_0hmwo")
theme_override_font_sizes/font_size = 100
text = "x8999"

[node name="SubViewportContainer" type="SubViewportContainer" parent="combo_text_mega"]
material = SubResource("ShaderMaterial_2tr6c")
layout_mode = 0
offset_right = 348.0
offset_bottom = 110.0

[node name="SubViewport" type="SubViewport" parent="combo_text_mega/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(348, 110)
render_target_update_mode = 4

[node name="TheText" type="Label" parent="combo_text_mega/SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0hmwo")
theme_override_font_sizes/font_size = 100
text = "x8999"

[node name="combo_text_small" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Outline" type="Label" parent="combo_text_small"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 173.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_0hmwo")
theme_override_font_sizes/font_size = 50
text = "x8999"

[node name="SubViewportContainer" type="SubViewportContainer" parent="combo_text_small"]
material = SubResource("ShaderMaterial_2tr6c")
layout_mode = 0
offset_right = 177.0
offset_bottom = 57.0

[node name="SubViewport" type="SubViewport" parent="combo_text_small/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(177, 57)
render_target_update_mode = 0

[node name="TheText" type="Label" parent="combo_text_small/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0hmwo")
theme_override_font_sizes/font_size = 50
text = "x8999"
