[gd_scene load_steps=31 format=3 uid="uid://dsoxs44he2su5"]

[ext_resource type="Texture2D" uid="uid://ceyknqcgsn6rx" path="res://Art/Environment/environment_background.png" id="1_3hls8"]
[ext_resource type="Script" uid="uid://cimcwighlhlmo" path="res://GamaManager.gd" id="1_j7kpp"]
[ext_resource type="Texture2D" uid="uid://bik83ruk8geor" path="res://Art/Environment/environment_foreground_platforms.png" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://dbbfcqml4u6ot" path="res://player.tscn" id="3_hn12h"]
[ext_resource type="PackedScene" uid="uid://diifm6lqtsxqs" path="res://mackerell_wizard.tscn" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://bcmkltd6vhcj1" path="res://hp_bar.tscn" id="5_rka8t"]
[ext_resource type="Script" uid="uid://b2bng0xchq8ed" path="res://hp_bar.gd" id="7_bjebc"]
[ext_resource type="PackedScene" uid="uid://c6ex0s5lubu7c" path="res://combo_text.tscn" id="8_5rr72"]
[ext_resource type="Script" uid="uid://dgfw58o2t0rdb" path="res://combo_text.gd" id="9_gyffv"]
[ext_resource type="PackedScene" uid="uid://dtou7lhrt785v" path="res://rage_meter.tscn" id="10_gyffv"]
[ext_resource type="PackedScene" uid="uid://c2bscbctunfpl" path="res://UI/Pause Menu/in_game_ui.tscn" id="10_gyffv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27bay"]
size = Vector2(182, 1205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sof0w"]
size = Vector2(2131, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggavl"]
size = Vector2(551, 1253.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubhxj"]
size = Vector2(213, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65or1"]
size = Vector2(115, 211)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbbi"]
size = Vector2(101, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjkv5"]
size = Vector2(91.5, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ld1"]
size = Vector2(138, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qmij"]
size = Vector2(105.5, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb5eu"]
size = Vector2(135, 239.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(183, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(94.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(181.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rka8t"]
size = Vector2(202.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hph3"]
size = Vector2(60.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7kpp"]
size = Vector2(56, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjebc"]
size = Vector2(660, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rr72"]
size = Vector2(57, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyffv"]
size = Vector2(190.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pe0h"]
size = Vector2(179, 14.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j7kpp")

[node name="inGameMenu_UI" parent="." instance=ExtResource("10_gyffv")]
z_index = 100
offset_left = 593.0
offset_top = 786.0
offset_right = 593.0
offset_bottom = 786.0

[node name="popupMenu" parent="inGameMenu_UI" index="0"]
visible = true

[node name="EnvironmentBackground" type="Sprite2D" parent="."]
position = Vector2(567.64, 735.86)
scale = Vector2(1.64, 1.64)
texture = ExtResource("1_3hls8")

[node name="EnvironmentForegroundPlatforms" type="Sprite2D" parent="."]
position = Vector2(570.64, 733.86)
scale = Vector2(1.64, 1.64)
texture = ExtResource("2_hbghi")

[node name="Full Collision" type="StaticBody2D" parent="EnvironmentForegroundPlatforms"]
position = Vector2(-553, -565)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(-524, 573.5)
shape = SubResource("RectangleShape2D_27bay")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(564.5, 1133)
shape = SubResource("RectangleShape2D_sof0w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(1808, 624)
shape = SubResource("RectangleShape2D_ggavl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(-366.5, 1027)
shape = SubResource("RectangleShape2D_ubhxj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(-280, 1056)
rotation = -0.359538
shape = SubResource("RectangleShape2D_65or1")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(-130.5, 1118)
shape = SubResource("RectangleShape2D_lhbbi")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(91.25, 1093)
shape = SubResource("RectangleShape2D_gjkv5")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(1496, 1085)
shape = SubResource("RectangleShape2D_00ld1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(927.25, 1146)
shape = SubResource("RectangleShape2D_3qmij")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/Full Collision"]
position = Vector2(1151.5, 1051.25)
shape = SubResource("RectangleShape2D_kb5eu")

[node name="One Way Collision" type="StaticBody2D" parent="EnvironmentForegroundPlatforms"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(-668.5, 32)
shape = SubResource("RectangleShape2D_hbghi")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(-773.25, 141.5)
shape = SubResource("RectangleShape2D_hn12h")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(-534.75, 208.5)
shape = SubResource("RectangleShape2D_ihfcg")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(3.75, -95)
shape = SubResource("RectangleShape2D_rka8t")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(-349.25, -58.5)
shape = SubResource("RectangleShape2D_5hph3")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(-258, 98.25)
shape = SubResource("RectangleShape2D_j7kpp")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(-2, 274.25)
shape = SubResource("RectangleShape2D_bjebc")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(229.5, 46)
shape = SubResource("RectangleShape2D_5rr72")
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(485.75, 178)
shape = SubResource("RectangleShape2D_gyffv")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="EnvironmentForegroundPlatforms/One Way Collision"]
position = Vector2(760.5, 311.75)
shape = SubResource("RectangleShape2D_1pe0h")
one_way_collision = true

[node name="Player" parent="." instance=ExtResource("3_hn12h")]
z_index = 10
position = Vector2(-296, 888)
jump_force = -800
double_jump_force = -800
gravity = 2000

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 734)
zoom = Vector2(0.35, 0.35)

[node name="MackerellWizard" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ihfcg")]
z_index = 5
position = Vector2(608, 926)
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HPBar" parent="CanvasLayer" instance=ExtResource("5_rka8t")]
offset_left = -765.0
offset_top = -181.0
offset_right = -765.0
offset_bottom = -181.0
scale = Vector2(2.395, 2.395)
script = ExtResource("7_bjebc")

[node name="combo_text" parent="CanvasLayer" instance=ExtResource("8_5rr72")]
offset_left = -1009.0
offset_top = 1557.0
offset_right = -1009.0
offset_bottom = 1557.0
scale = Vector2(2, 2)
pivot_offset = Vector2(0, 60)
script = ExtResource("9_gyffv")

[node name="RageMeter" parent="CanvasLayer" instance=ExtResource("10_gyffv")]
unique_name_in_owner = true
offset_left = -1049.0
offset_top = -177.0
offset_right = -1009.0
offset_bottom = -137.0
scale = Vector2(2, 2)
[editable path="inGameMenu_UI"]
