[gd_scene load_steps=24 format=3 uid="uid://diifm6lqtsxqs"]

[ext_resource type="Script" uid="uid://c0hftlrsgxvth" path="res://Scripts/mackerell_wizard.gd" id="1_nre6u"]
[ext_resource type="PackedScene" uid="uid://7gtbrduojjps" path="res://projectile.tscn" id="2_ke8kv"]
[ext_resource type="Texture2D" uid="uid://clgdq1n5ytb5t" path="res://Art/mackerell wizard/mw_idle_0000.png" id="2_nre6u"]
[ext_resource type="Texture2D" uid="uid://ddxk4agw7yc45" path="res://Art/mackerell wizard/mw_idle_0001.png" id="3_itipt"]
[ext_resource type="Texture2D" uid="uid://cao2suhthexcf" path="res://Art/mackerell wizard/mw_idle_0002.png" id="4_l3y15"]
[ext_resource type="PackedScene" uid="uid://ba3bym5gx600n" path="res://sphere_pattern_a.tscn" id="5_a2lwy"]
[ext_resource type="PackedScene" uid="uid://5juxlk8eun3j" path="res://beam_pattern_c.tscn" id="5_q0kel"]
[ext_resource type="Texture2D" uid="uid://c8gje3d7y5hja" path="res://Art/mackerell wizard/mw_idle_0003.png" id="5_x86ss"]
[ext_resource type="PackedScene" uid="uid://c1pc4hu81cbu3" path="res://beam_pattern_a.tscn" id="6_6iq4i"]
[ext_resource type="Texture2D" uid="uid://du16smpbmfjat" path="res://Art/mackerell wizard/mw_idle_0004.png" id="6_ktmyw"]
[ext_resource type="PackedScene" uid="uid://co4eh4f2dw0k5" path="res://sphere_pattern_b.tscn" id="6_qgo8j"]
[ext_resource type="PackedScene" uid="uid://d3cqbbjuto0mv" path="res://beam_pattern_d.tscn" id="6_rrflq"]
[ext_resource type="PackedScene" uid="uid://cpe3rfsvp2rg0" path="res://sphere_pattern_c.tscn" id="7_7ycc7"]
[ext_resource type="PackedScene" uid="uid://bpr7fsxaugo8x" path="res://beam_pattern_b.tscn" id="7_ihg1x"]
[ext_resource type="PackedScene" uid="uid://bbgdlswpcm6ce" path="res://beam_pattern_e.tscn" id="7_itipt"]
[ext_resource type="Texture2D" uid="uid://vdh5e26cfu1i" path="res://Art/mackerell wizard/mw_idle_0005.png" id="7_v5hhe"]
[ext_resource type="Script" uid="uid://mk3ehila12mo" path="res://mackerell_hitbox.gd" id="8_ke8kv"]
[ext_resource type="PackedScene" uid="uid://c6oxnfb1y8a4h" path="res://hybrid_pattern_a.tscn" id="8_q0kel"]
[ext_resource type="PackedScene" uid="uid://b617w7lm7d8u6" path="res://hybrid_pattern_b.tscn" id="9_rrflq"]
[ext_resource type="Texture2D" uid="uid://degjho8p6cm5a" path="res://Art/mackerell wizard/mw_attack_0000.png" id="13_itipt"]
[ext_resource type="Texture2D" uid="uid://baebe5v1ay00y" path="res://Art/mackerell wizard/mw_damage_taken_0001.png" id="14_l3y15"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4viln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_itipt")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_l3y15")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nre6u")
}, {
"duration": 1.0,
"texture": ExtResource("3_itipt")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3y15")
}, {
"duration": 1.0,
"texture": ExtResource("5_x86ss")
}, {
"duration": 1.0,
"texture": ExtResource("6_ktmyw")
}, {
"duration": 1.0,
"texture": ExtResource("7_v5hhe")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nre6u"]
size = Vector2(122, 386)

[node name="MackerellWizard" type="StaticBody2D" groups=["mackerell"]]
script = ExtResource("1_nre6u")
projectile_scene = ExtResource("2_ke8kv")
beam_pattern_a = ExtResource("6_6iq4i")
beam_pattern_b = ExtResource("7_ihg1x")
beam_pattern_c = ExtResource("5_q0kel")
beam_pattern_d = ExtResource("6_rrflq")
beam_pattern_e = ExtResource("7_itipt")
sphere_pattern_a = ExtResource("5_a2lwy")
sphere_pattern_b = ExtResource("6_qgo8j")
sphere_pattern_c = ExtResource("7_7ycc7")
hybrid_pattern_a = ExtResource("8_q0kel")
hybrid_pattern_b = ExtResource("9_rrflq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4viln")
animation = &"idle"
autoplay = "idle"
frame = 5
frame_progress = 0.274712

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 56)
shape = SubResource("RectangleShape2D_nre6u")

[node name="beat_timer" type="Timer" parent="."]

[node name="MackerellArea" type="Area2D" parent="." groups=["mackerell"]]
unique_name_in_owner = true
script = ExtResource("8_ke8kv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MackerellArea"]
position = Vector2(6, 56)
shape = SubResource("RectangleShape2D_nre6u")
