[gd_scene load_steps=2 format=3 uid="uid://dt8s32mooct2l"]

[ext_resource type="PackedScene" uid="uid://ckkjpj603x5j8" path="res://telegraphed_sphere_large.tscn" id="2_exywo"]

[node name="mega_pattern_d" type="Node2D"]

[node name="Telegraphed_Sphere_Large11" parent="." instance=ExtResource("2_exywo")]
position = Vector2(1813.5, 790)

[node name="Telegraphed_Sphere_Large12" parent="." instance=ExtResource("2_exywo")]
position = Vector2(2072.5, 1819)

[node name="Telegraphed_Sphere_Large13" parent="." instance=ExtResource("2_exywo")]
position = Vector2(1805, 1819)

[node name="Telegraphed_Sphere_Large14" parent="." instance=ExtResource("2_exywo")]
position = Vector2(1529, 1815)

[node name="Telegraphed_Sphere_Large21" parent="." instance=ExtResource("2_exywo")]
position = Vector2(1813.5, 295.5)

[node name="Telegraphed_Sphere_Large39" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-902.5, 547.5)

[node name="Telegraphed_Sphere_Large45" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-902.5, 1051.5)

[node name="Telegraphed_Sphere_Large32" parent="." instance=ExtResource("2_exywo")]
position = Vector2(1813.5, 1314.5)

[node name="Telegraphed_Sphere_Large15" parent="." instance=ExtResource("2_exywo")]
position = Vector2(2093.5, 1024)

[node name="Telegraphed_Sphere_Large22" parent="." instance=ExtResource("2_exywo")]
position = Vector2(2093.5, 529.5)

[node name="Telegraphed_Sphere_Large44" parent="." instance=ExtResource("2_exywo")]
position = Vector2(2093.5, 1548.5)

[node name="Telegraphed_Sphere_Large33" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-900.5, 1575)

[node name="Telegraphed_Sphere_Large46" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-668.5, 288.5)

[node name="Telegraphed_Sphere_Large47" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-668.5, 792.5)

[node name="Telegraphed_Sphere_Large48" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-666.5, 1316)

[node name="Telegraphed_Sphere_Large34" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-900, 1847)

[node name="Telegraphed_Sphere_Large35" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-633, 1847)

[node name="Telegraphed_Sphere_Large36" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-361, 1847)

[node name="Telegraphed_Sphere_Large37" parent="." instance=ExtResource("2_exywo")]
position = Vector2(-89.5, 1847)

[node name="Telegraphed_Sphere_Large38" parent="." instance=ExtResource("2_exywo")]
position = Vector2(177.5, 1847)

[node name="Telegraphed_Sphere_Large40" parent="." instance=ExtResource("2_exywo")]
position = Vector2(449.5, 1847)

[node name="Telegraphed_Sphere_Large41" parent="." instance=ExtResource("2_exywo")]
position = Vector2(716.5, 1847)

[node name="Telegraphed_Sphere_Large42" parent="." instance=ExtResource("2_exywo")]
position = Vector2(983.5, 1847)

[node name="Telegraphed_Sphere_Large43" parent="." instance=ExtResource("2_exywo")]
position = Vector2(1255.5, 1847)
