[gd_scene load_steps=18 format=3 uid="uid://dbbfcqml4u6ot"]

[ext_resource type="Script" uid="uid://bnf3w55vhwemh" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dsrsv0dmw8yyu" path="res://Art/Player/player_idle_0000.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://cycbb4ux5t23d" path="res://Art/Player/player_run_0000.png" id="3_606se"]
[ext_resource type="Texture2D" uid="uid://mqysdgpybh3p" path="res://Art/Player/player_run_0001.png" id="4_u1c27"]
[ext_resource type="Texture2D" uid="uid://ctp6wg8htyntf" path="res://Art/Player/player_run_0002.png" id="5_op7ga"]
[ext_resource type="Texture2D" uid="uid://b5soe2ouv7ut3" path="res://Art/Player/player_run_0003.png" id="6_q13i1"]
[ext_resource type="Texture2D" uid="uid://crxvi5xnojwdn" path="res://Art/Player/player_run_0004.png" id="7_pylmc"]
[ext_resource type="Texture2D" uid="uid://c5buvktl820ey" path="res://Art/Player/player_run_0005.png" id="8_pbfsw"]
[ext_resource type="Texture2D" uid="uid://clv3fe8on7ky8" path="res://Art/Player/player_run_0006.png" id="9_5tmop"]
[ext_resource type="Texture2D" uid="uid://divqgrr68ajgt" path="res://Art/Player/player_run_0007.png" id="10_7ahtn"]
[ext_resource type="Texture2D" uid="uid://bnyxnnnk37fxe" path="res://Art/Player/player_run_0008.png" id="11_7lmhl"]
[ext_resource type="Texture2D" uid="uid://dtnjl88f2ql4d" path="res://Art/Player/player_run_0009.png" id="12_dx0e4"]
[ext_resource type="Texture2D" uid="uid://dh8rnqu0wm5y7" path="res://Art/Player/player_run_0010.png" id="13_jm5j8"]
[ext_resource type="Texture2D" uid="uid://c0yfeis52dji6" path="res://Art/Player/player_run_0011.png" id="14_7hik5"]
[ext_resource type="Texture2D" uid="uid://f6b31iroabl5" path="res://Art/Player/player_run_0012.png" id="15_qtqh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(67, 158)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wuci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_606se")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("5_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("7_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("9_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("11_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("12_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("13_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("14_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("15_qtqh7")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 48)
shape = SubResource("RectangleShape2D_4flbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2wuci")
