[gd_scene load_steps=2 format=3 uid="uid://ba3bym5gx600n"]

[ext_resource type="PackedScene" uid="uid://ckkjpj603x5j8" path="res://telegraphed_sphere_large.tscn" id="1_s558p"]

[node name="sphere_pattern_a" type="Node2D"]

[node name="Telegraphed_Sphere_Large" parent="." instance=ExtResource("1_s558p")]
position = Vector2(0.25, 533.25)
scale = Vector2(1.5, 1.5)

[node name="Telegraphed_Sphere_Large2" parent="." instance=ExtResource("1_s558p")]
position = Vector2(623.25, 522.25)
scale = Vector2(1.5, 1.5)

[node name="Telegraphed_Sphere_Large3" parent="." instance=ExtResource("1_s558p")]
position = Vector2(1166.25, 533.25)
scale = Vector2(1.5, 1.5)

[node name="Telegraphed_Sphere_Large4" parent="." instance=ExtResource("1_s558p")]
position = Vector2(-261.75, 1072.25)
scale = Vector2(1.5, 1.5)

[node name="Telegraphed_Sphere_Large5" parent="." instance=ExtResource("1_s558p")]
position = Vector2(300.25, 1049.25)
scale = Vector2(1.5, 1.5)

[node name="Telegraphed_Sphere_Large6" parent="." instance=ExtResource("1_s558p")]
position = Vector2(934.25, 1045.25)
scale = Vector2(1.5, 1.5)

[node name="Telegraphed_Sphere_Large7" parent="." instance=ExtResource("1_s558p")]
position = Vector2(1435.25, 1022.25)
scale = Vector2(1.5, 1.5)
