[gd_scene load_steps=5 format=3 uid="uid://b8e88qi6pis8s"]

[ext_resource type="Texture2D" uid="uid://byp36vsh0x0uy" path="res://Art/mackerell wizard/mw_beams_telegraphs.png" id="1_ls0ns"]
[ext_resource type="Texture2D" uid="uid://eedgxnlvpcki" path="res://Art/mackerell wizard/mw_beams_projectiles.png" id="2_eeeqg"]
[ext_resource type="Script" uid="uid://dkqvjkoejutf4" path="res://Scripts/telegraphed_sphere_mid.gd" id="2_r33p3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eeeqg"]
radius = 63.0079

[node name="Telegraphed_Sphere_Mid" type="Sprite2D"]
texture = ExtResource("1_ls0ns")
region_enabled = true
region_rect = Rect2(82.356, 4.32884, 127.263, 125.211)
script = ExtResource("2_r33p3")
tele = ExtResource("1_ls0ns")
atk = ExtResource("2_eeeqg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eeeqg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
