[gd_scene load_steps=4 format=3 uid="uid://byuctw61tnfxq"]

[ext_resource type="Script" path="res://telegraph_attack_vert_large.gd" id="1_aex36"]
[ext_resource type="Texture2D" uid="uid://byp36vsh0x0uy" path="res://Art/mackerell wizard/mw_beams_telegraphs.png" id="1_ukghf"]
[ext_resource type="Texture2D" uid="uid://eedgxnlvpcki" path="res://Art/mackerell wizard/mw_beams_projectiles.png" id="3_aex36"]

[node name="telegraph_attack_vert" type="Sprite2D"]
texture = ExtResource("3_aex36")
region_enabled = true
script = ExtResource("1_aex36")
tele = ExtResource("1_ukghf")
atk = ExtResource("3_aex36")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 168)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, 335)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 500)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, 663)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, 831)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(0, 998)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(0, 1163)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(0, 1326)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(0, 1494)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(0, 1661)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(0, 1826)
texture = ExtResource("1_ukghf")
region_enabled = true
region_rect = Rect2(3.90382, 373.687, 250.939, 182.57)
