[gd_scene load_steps=5 format=3 uid="uid://iirf37whlvr1"]

[ext_resource type="PackedScene" uid="uid://dbbfcqml4u6ot" path="res://player.tscn" id="1_o24vn"]
[ext_resource type="PackedScene" uid="uid://diifm6lqtsxqs" path="res://mackerell_wizard.tscn" id="2_jt5j1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jt5j1"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiyty"]
size = Vector2(403, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o24vn")]
position = Vector2(268, 131)
speed = 500
jump_force = -800
double_jump_force = -800
gravity = 2400

[node name="tmpfloor" type="StaticBody2D" parent="."]
position = Vector2(-795, 439)
scale = Vector2(5.08, 1)

[node name="Sprite2D" type="Sprite2D" parent="tmpfloor"]
modulate = Color(1, 1, 0, 1)
position = Vector2(300, 192)
texture = SubResource("PlaceholderTexture2D_jt5j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tmpfloor"]
position = Vector2(301, 192)
shape = SubResource("RectangleShape2D_yiyty")

[node name="MackerellWizard" parent="." instance=ExtResource("2_jt5j1")]
z_index = 1
position = Vector2(955, 347)
