[gd_scene load_steps=16 format=3 uid="uid://iirf37whlvr1"]

[ext_resource type="PackedScene" uid="uid://dbbfcqml4u6ot" path="res://player.tscn" id="1_o24vn"]
[ext_resource type="PackedScene" uid="uid://diifm6lqtsxqs" path="res://mackerell_wizard.tscn" id="2_jt5j1"]
[ext_resource type="PackedScene" uid="uid://b8e88qi6pis8s" path="res://telegraphed_sphere_mid.tscn" id="4_dlc0y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jt5j1"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiyty"]
size = Vector2(403, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_74aik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4xyv"]
size = Vector2(93, 52)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yiyty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlc0y"]
size = Vector2(159, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dlc0y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1wvtb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wvtb"]
size = Vector2(97, 1656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_242wc"]
size = Vector2(3330, 213)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_242wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74aik"]
size = Vector2(288, 20)

[node name="TESTLVL" type="Node2D"]

[node name="tmpfloor" type="StaticBody2D" parent="."]
position = Vector2(-950, 1017)
scale = Vector2(5.08, 1)

[node name="Sprite2D" type="Sprite2D" parent="tmpfloor"]
modulate = Color(1, 1, 0, 1)
position = Vector2(299.606, 189.495)
scale = Vector2(0.5, 0.749)
texture = SubResource("PlaceholderTexture2D_jt5j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tmpfloor"]
position = Vector2(301, 192)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_yiyty")

[node name="MackerellWizard" parent="." instance=ExtResource("2_jt5j1")]
z_index = 5
position = Vector2(585, 940)
lane_positions = {
0: Vector2(2126, 1859),
1: Vector2(2126, 1099),
2: Vector2(2126, 1370),
3: Vector2(2126, 1586)
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 734)
zoom = Vector2(0.35, 0.35)

[node name="Player" parent="." instance=ExtResource("1_o24vn")]
z_index = 10
position = Vector2(113, 362)
speed = 500
jump_force = -1000
double_jump_force = -800
gravity = 2400

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(208, 918)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9"]
position = Vector2(-36.8762, 16.144)
scale = Vector2(-94.1382, 53.1573)
texture = SubResource("PlaceholderTexture2D_74aik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(-36.5, 16)
shape = SubResource("RectangleShape2D_a4xyv")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(994, 844)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D11"]
position = Vector2(-36.8762, 16.144)
scale = Vector2(-94.1382, 53.1573)
texture = SubResource("PlaceholderTexture2D_74aik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(-36.5, 16)
shape = SubResource("RectangleShape2D_a4xyv")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(47, 664)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10"]
position = Vector2(-36.8762, 16.144)
scale = Vector2(-94.1382, 53.1573)
texture = SubResource("PlaceholderTexture2D_74aik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(-36.5, 16)
shape = SubResource("RectangleShape2D_a4xyv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(250, 776)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-776.894, 781.661)
rotation = 3.14159
scale = Vector2(158.213, -41.323)
texture = SubResource("PlaceholderTexture2D_yiyty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-777.443, 781)
shape = SubResource("RectangleShape2D_dlc0y")

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-865, 178)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D4"]
position = Vector2(-63.8935, 42.6615)
rotation = 3.14159
scale = Vector2(158.213, -41.323)
texture = SubResource("PlaceholderTexture2D_yiyty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D4"]
position = Vector2(-64.4426, 42)
shape = SubResource("RectangleShape2D_dlc0y")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(1907, 653)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D3"]
position = Vector2(-63.8935, 42.6615)
rotation = 3.14159
scale = Vector2(158.213, -41.323)
texture = SubResource("PlaceholderTexture2D_yiyty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D3"]
position = Vector2(-64.4426, 42)
shape = SubResource("RectangleShape2D_dlc0y")

[node name="StaticBody2D5" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(987, 745)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D5"]
position = Vector2(-63.8935, 42.6615)
rotation = 3.14159
scale = Vector2(158.213, -41.323)
texture = SubResource("PlaceholderTexture2D_yiyty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D5"]
position = Vector2(-64.4426, 42)
shape = SubResource("RectangleShape2D_dlc0y")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-351, 671)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D2"]
position = Vector2(-63.8935, 42.6615)
rotation = 3.14159
scale = Vector2(158.213, -41.323)
texture = SubResource("PlaceholderTexture2D_yiyty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2"]
position = Vector2(-64.4426, 42)
shape = SubResource("RectangleShape2D_dlc0y")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(1363, 554)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(-63.8935, 42.6615)
rotation = 3.14159
scale = Vector2(158.213, -41.323)
texture = SubResource("PlaceholderTexture2D_yiyty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(-64.4426, 42)
shape = SubResource("RectangleShape2D_dlc0y")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(604, 1766.13)
scale = Vector2(3290, 233.75)
texture = SubResource("PlaceholderTexture2D_dlc0y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-1070.75, 852.25)
scale = Vector2(87.5, 1667.5)
texture = SubResource("PlaceholderTexture2D_1wvtb")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(2210, 852.25)
scale = Vector2(87.5, 1667.5)
texture = SubResource("PlaceholderTexture2D_1wvtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1076, 854)
shape = SubResource("RectangleShape2D_1wvtb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2210, 864)
shape = SubResource("RectangleShape2D_1wvtb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(585, 1764)
shape = SubResource("RectangleShape2D_242wc")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(85, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-370.5, 1119)
scale = Vector2(289, 22)
texture = SubResource("PlaceholderTexture2D_242wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-371, 1118)
shape = SubResource("RectangleShape2D_74aik")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(85, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(-596.5, 812)
scale = Vector2(289, 22)
texture = SubResource("PlaceholderTexture2D_242wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(-597, 811)
shape = SubResource("RectangleShape2D_74aik")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(1187, -198)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(-596.5, 812)
scale = Vector2(289, 22)
texture = SubResource("PlaceholderTexture2D_242wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(-597, 811)
shape = SubResource("RectangleShape2D_74aik")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-513, 91)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-370.5, 1280)
scale = Vector2(289, 22)
texture = SubResource("PlaceholderTexture2D_242wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-371, 1279)
shape = SubResource("RectangleShape2D_74aik")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(2198, -3)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(-370.5, 1280)
scale = Vector2(289, 22)
texture = SubResource("PlaceholderTexture2D_242wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-371, 1279)
shape = SubResource("RectangleShape2D_74aik")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(1733, -57)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(-370.5, 1119)
scale = Vector2(289, 22)
texture = SubResource("PlaceholderTexture2D_242wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-371, 1118)
shape = SubResource("RectangleShape2D_74aik")

[node name="Telegraphed_Sphere_Mid" parent="." instance=ExtResource("4_dlc0y")]
position = Vector2(327, 1101)
